<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="loginPages">
            <div class="images">
                <img src="./images/image 1.png" alt="images1">
            </div>
            <div class="loginPages_tittle">
                <div class="tittle">
                    <p class="loginPages_tittle__p">Welcome back</p>
                    <h1 class="loginPages_tittle__h1">Login to your account</h1>
            <div class="loginForm">
                <p class="loginForm__p">Email</p>
                <input type="email"placeholder="John.snow@gmail.com" name="email" class="loginForm__password">
                <p class="loginForm__p">Passworld</p>
                <input type="password" name="passworld" class="loginForm__password">
                    <div class="checkbox" >
                    <div style="display: flex;">
                        <input type="radio" />
                        <p> Remember me</p>
                    </div>
                        <a href="#" id="aTeg">Forgot password?</a>
                    </div>
                </div>
                <button class="loginPages_tittle__btn-green">Login now</button>
                <button class="loginPages_tittle__btn-google"><div class="btn_tittle"><img src="./images/icons/iconfinder_Google_1298745 1.svg" alt="google">Or sign-in with google</div></button>
                <div class="end">
                    <p class="end_p">Dont have an account? <a href="#" id="aTeg1"> Join free today</a></p>
                </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>